#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 28 20:43:31 WAT 2020
apiSecret=1c12fbb782af2852b485b3489f8a7ee7a88c13d1eb98531a82665a37f63acdb5
